tag_syntax=auto_detect
template_update_delay=0
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
#number_format=#,##0.00
datetime_format=yyyy-MM-dd HH:mm:ss
classic_compatible=true
template_exception_handler=ignore
#auto_import=common/spring.ftl as spring