# database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:mysql\://192.168.2.221\:3306?useUnicode\=true&amp;characterEncoding\=utf8&useOldAliasMetadataBehavior\=true&autoReconnect\=true
jdbc.url=jdbc:oracle:thin:@192.168.80.153:1521:orcl
jdbc.username=czzhd2
jdbc.password=czzhd2

jdbc.initialSize = 5
jdbc.maxActive = 10
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat
jdbc.maxIdle=100

